{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_Agile_ProcessContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_Agile_ProcessContext-f067f064-3457-4e68-abb4-b728a996e872;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}